<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>


{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <div class="popup_container"> <div class="panel">{{ message }}</div> </div>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}


<div class="input_panel" id="login_panel">
    <span id="input_panel_title">Login as Administrator: </span>
    <form method="POST" action="/admin">
        <input type="password" id="password" name="password" placeholder="Enter Administrator's password">
        <button type="submit" value="Submit">Login</button>
    </form>
</div>
</body>
</html>